apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lcrre9bot-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lcrre9bot-java-springboot-gitops